# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.13
maven_group=dev.codedsakura.blossom
mod_slug=BlossomWarps
archives_base_name=blossom-warps
supported_versions=1.21.5;1.21.6

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=build.1
loader_version=0.16.10

# Dependencies
fabric_version=0.119.6
blossomlib_version=2.5.12
