# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.17
maven_group=dev.codedsakura.blossom
mod_slug=BlossomWarps
archives_base_name=blossom-warps
supported_versions=26.1;26.1.1;26.1.2;26.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Dependencies
fabric_version=0.152.2
blossomlib_version=2.5.20
